# cis2055-campuspulse

./: .gitignore  README.md  cis2055-campuspulse.sln
CampusPulse/: .gitignore  CampusPulse.csproj  Program.cs  appsettings.json
CampusPulse/Controllers/: HomeController.cs  PersonalDataController.cs  ReportsController.cs
CampusPulse/Data/: IdentitySeeder.cs
CampusPulse/Migrations/: 20260501150116_InitialCreate.Designer.cs  20260501150116_InitialCreate.cs  20260502140922_AddReportUpvotes.Designer.cs  20260502140922_AddReportUpvotes.cs  20260508173712_AddDateReported.Designer.cs  20260508173712_AddDateReported.cs  20260510123718_RemoveDuplicateDateReported.Designer.cs  20260510123718_RemoveDuplicateDateReported.cs  20260513140903_AddInvestigatorEmailAllowlist.Designer.cs  20260513140903_AddInvestigatorEmailAllowlist.cs  20260513143017_SyncInvestigatorEmailAllowlist.Designer.cs  20260513143017_SyncInvestigatorEmailAllowlist.cs  20260513152125_AddUserDisplayNames.Designer.cs  20260513152125_AddUserDisplayNames.cs  20260513170919_AddReportActivityLog.Designer.cs  20260513170919_AddReportActivityLog.cs  AppDbContextModelSnapshot.cs
CampusPulse/Models/: ApplicationUser.cs  ErrorViewModel.cs  Investigation.cs  Investigator.cs  Report.cs  ReportActivity.cs  ReportUpvote.cs  UserRoles.cs
CampusPulse/Properties/: launchSettings.json
CampusPulse/Services/: CampusPulseNotificationService.cs  EmailSettings.cs  ICampusPulseNotificationService.cs  IEmailService.cs  IImageUploadService.cs  IReportActivityService.cs  IUserDataService.cs  ImageUploadResult.cs  SmtpEmailService.cs  (+4 more)
(+39 files in other folders)
